%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/HeatingCoolingControlSystem.o
absdata - 0 24 24 DE 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FFF 1
SFR 3800-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 0-23 1
CONST 102-FFFF 1
IDLOC 200000-20000F 1
SMALLCONST 1000-FFFF 1
CODE 0-23 1
CODE 102-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 0-23 1
BIGRAM 102-FFF 1
BIGSFR 3800-3FFF 1
COMRAM 0-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/HeatingCoolingControlSystem.o
24 absdata ABS >65:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
26 absdata ABS >66:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
28 absdata ABS >67:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
2A absdata ABS >68:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
2C absdata ABS >69:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
30 absdata ABS >70:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
32 absdata ABS >71:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
34 absdata ABS >72:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
36 absdata ABS >73:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
38 absdata ABS >74:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
3C absdata ABS >75:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
3E absdata ABS >76:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
40 absdata ABS >77:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
42 absdata ABS >78:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
44 absdata ABS >79:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
46 absdata ABS >80:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
48 absdata ABS >81:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
4A absdata ABS >82:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
4C absdata ABS >83:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
4E absdata ABS >84:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
50 absdata ABS >85:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
52 absdata ABS >86:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
54 absdata ABS >87:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
56 absdata ABS >88:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
58 absdata ABS >89:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
5A absdata ABS >90:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
5C absdata ABS >91:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
5E absdata ABS >92:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
60 absdata ABS >93:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
62 absdata ABS >94:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
64 absdata ABS >95:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
66 absdata ABS >96:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
68 absdata ABS >97:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
6A absdata ABS >98:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
6C absdata ABS >99:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
6E absdata ABS >100:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
70 absdata ABS >101:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
72 absdata ABS >102:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
74 absdata ABS >103:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
78 absdata ABS >104:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
7C absdata ABS >105:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
7E absdata ABS >106:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
80 absdata ABS >107:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
82 absdata ABS >108:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
84 absdata ABS >109:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
86 absdata ABS >110:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
88 absdata ABS >111:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
8A absdata ABS >112:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
8C absdata ABS >113:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
90 absdata ABS >114:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
94 absdata ABS >115:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
96 absdata ABS >116:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
98 absdata ABS >117:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
9A absdata ABS >118:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
9C absdata ABS >119:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
9E absdata ABS >120:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
A0 absdata ABS >121:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
A2 absdata ABS >122:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
A4 absdata ABS >123:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
A6 absdata ABS >124:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
A8 absdata ABS >125:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
AA absdata ABS >126:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
AE absdata ABS >127:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
B2 absdata ABS >128:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
B4 absdata ABS >129:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
B6 absdata ABS >130:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
B8 absdata ABS >131:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
BA absdata ABS >132:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
BC absdata ABS >133:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
BE absdata ABS >134:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
C0 absdata ABS >135:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
C2 absdata ABS >136:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
C6 absdata ABS >137:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
CA absdata ABS >138:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
CC absdata ABS >139:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
CE absdata ABS >140:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
D0 absdata ABS >141:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
D2 absdata ABS >142:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
D4 absdata ABS >143:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
D6 absdata ABS >144:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
D8 absdata ABS >145:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
DA absdata ABS >146:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
DC absdata ABS >147:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
DE absdata ABS >148:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
E0 absdata ABS >149:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
E4 absdata ABS >150:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
E8 absdata ABS >151:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
EA absdata ABS >152:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
EC absdata ABS >153:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
EE absdata ABS >154:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
F0 absdata ABS >155:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
F2 absdata ABS >156:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
F4 absdata ABS >157:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
F6 absdata ABS >158:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
F8 absdata ABS >159:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
FC absdata ABS >160:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
100 absdata ABS >161:D:\EE 310 Lab\FirstAssemblyMPLAB.X\HeatingCoolingControlSystem.asm
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 126 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 60000A 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_bank4 0 0 ABS 0 udata_bank4 -
__Hudata_bank5 0 0 ABS 0 udata_bank5 -
__Hudata_bank6 0 0 ABS 0 udata_bank6 -
__Hudata_bank7 0 0 ABS 0 udata_bank7 -
__Hudata_bank8 0 0 ABS 0 udata_bank8 -
__Hudata_bank9 0 0 ABS 0 udata_bank9 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Labsdata 0 0 ABS 0 absdata -
__Hudata_bank10 0 0 ABS 0 udata_bank10 -
__Hudata_bank11 0 0 ABS 0 udata_bank11 -
__Hudata_bank12 0 0 ABS 0 udata_bank12 -
__Hudata_bank13 0 0 ABS 0 udata_bank13 -
__Hudata_bank14 0 0 ABS 0 udata_bank14 -
__Hudata_bank15 0 0 ABS 0 udata_bank15 -
isa$xinst 0 0 ABS 0 - build/default/debug/HeatingCoolingControlSystem.o
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 30000A 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__Habsdata 102 0 ABS 0 absdata -
__S0 0 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Ludata_bank10 0 0 ABS 0 udata_bank10 -
__Ludata_bank11 0 0 ABS 0 udata_bank11 -
__Ludata_bank12 0 0 ABS 0 udata_bank12 -
__Ludata_bank13 0 0 ABS 0 udata_bank13 -
__Ludata_bank14 0 0 ABS 0 udata_bank14 -
__Ludata_bank15 0 0 ABS 0 udata_bank15 -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/debug/HeatingCoolingControlSystem.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Ludata_bank4 0 0 ABS 0 udata_bank4 -
__Ludata_bank5 0 0 ABS 0 udata_bank5 -
__Ludata_bank6 0 0 ABS 0 udata_bank6 -
__Ludata_bank7 0 0 ABS 0 udata_bank7 -
__Ludata_bank8 0 0 ABS 0 udata_bank8 -
__Ludata_bank9 0 0 ABS 0 udata_bank9 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Hudata_acs 0 0 ABS 0 udata_acs -
__Ludata_acs 0 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
