__S0 4272 0 ABS 0
__S1 29 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATD 3FBD 0 ABS 0
_WPUB 3A51 0 ABS 0
_main 90 0 CODE 0
___sp 0 0 STACK 2
_Init 418A 0 CODE 0
_temp 25 0 COMRAM 1
start 40AE 0 CODE 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_PORTA 3FCA 0 ABS 0
_TRISD 3FC5 0 ABS 0
_PORTB 3FCB 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD 3FCD 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
Get_Value@temp1 9 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
ivt0x4008_base 4008 0 CODE 0
ivt0x4008_undefint 40AC 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits 3991 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits 39A1 0 ABS 0
_IPR1bits 3981 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ANSELD 3A70 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2000 0 RAM 0
__Lramtop 2000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_Display_Value 4264 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_value1 27 0 COMRAM 1
_value2 21 0 COMRAM 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 27 0 COMRAM 1
_Get_Value 40B2 0 CODE 0
_LED_value 13 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 40B2 0 CODE 0
__Linit 40AE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 21C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 421C 0 CODE 0
_INTCON0 3FD2 0 ABS 0
_interrupt1_ISR 4224 0 CODE 0
_PORTAbits 3FCA 0 ABS 0
_PORTBbits 3FCB 0 ABS 0
IVTBASEH 3FD6 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 3FD5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count F 0 COMRAM 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 418A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 40B2 0 CODE 0
_main_absaddr 90 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4264 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 4224 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 21 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
Get_Value@input 5 0 COMRAM 1
Get_Value@temp2 B 0 COMRAM 1
__end_of__initialization 421C 0 CODE 0
___rparam_used 1 0 ABS 0
_secretcode1 1F 0 COMRAM 1
?_Get_Value 5 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
_secretcode2 1D 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 4272 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_tempval 23 0 COMRAM 1
__Hspace_1 29 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2002 0 SMALLCONST 0
__Lsmallconst 2000 0 SMALLCONST 0
__psmallconst 2000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 41E2 0 CODE 0
__ramtop 2000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_Get_Value 418A 0 CODE 0
__H_main_text 21C 0 CODE 0
__L_main_text 90 0 CODE 0
__p_main_text 90 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
Display_Value@display_input 3 0 COMRAM 1
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__end_of_Init 41E2 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__end_of_interrupt1_ISR 4256 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__Hivt0x4008 40AE 0 CODE 0
__Livt0x4008 4008 0 CODE 0
__pidataCOMRAM 4256 0 CODE 0
__pivt0x4008 4008 0 CODE 0
_IVTBASEH 3FD6 0 ABS 0
__smallconst 2000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_IVTBASEL 3FD5 0 ABS 0
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_IVTBASEU 3FD7 0 ABS 0
intlevel3 0 0 CODE 0
main@count_224 11 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 13 0 COMRAM 1
start_initialization 41E2 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 41E2 0 CODE 0
__end_of_Display_Value 4272 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
ivt0x4008 4008 4221 CODE 4008 0
_main_text 90 21B CODE 90 0
reset_vec 0 3 CODE 0 0
smallconst 2000 2001 SMALLCONST 2000 0
cstackCOMRAM 1 28 COMRAM 1 1
text4 4224 4271 CODE 4224 0
%locals
dist/default/production\startup.o
dist/default/production\startup.s
63 0 0 CODE 0
dist/default/production\startup.s
98 40AE 0 CODE 0
dist/default/production\Interfacing_Sensors.X.production.o
dist/default/production\Interfacing_Sensors.X.production.s
1722 41E2 0 CODE 0
1724 41E2 0 CODE 0
1727 41E2 0 CODE 0
1767 41E2 0 CODE 0
1768 41E4 0 CODE 0
1769 41E6 0 CODE 0
1770 41E8 0 CODE 0
1771 41EA 0 CODE 0
1772 41EC 0 CODE 0
1773 41EE 0 CODE 0
1774 41F2 0 CODE 0
1775 41F6 0 CODE 0
1776 41F6 0 CODE 0
1777 41F8 0 CODE 0
1778 41FE 0 CODE 0
1779 4200 0 CODE 0
1780 4202 0 CODE 0
1784 4204 0 CODE 0
1785 4206 0 CODE 0
1786 4208 0 CODE 0
1787 420A 0 CODE 0
1788 420C 0 CODE 0
1789 420E 0 CODE 0
1797 4210 0 CODE 0
1798 4212 0 CODE 0
1799 4214 0 CODE 0
1800 4216 0 CODE 0
1801 4218 0 CODE 0
1802 421A 0 CODE 0
1808 421C 0 CODE 0
1810 421C 0 CODE 0
1811 421E 0 CODE 0
Interfacing_Sensors.c
42 90 0 CODE 0
44 90 0 CODE 0
46 94 0 CODE 0
47 A8 0 CODE 0
48 AC 0 CODE 0
49 B8 0 CODE 0
50 CE 0 CODE 0
51 E2 0 CODE 0
52 E8 0 CODE 0
53 F4 0 CODE 0
54 10A 0 CODE 0
55 12E 0 CODE 0
56 130 0 CODE 0
57 138 0 CODE 0
58 13A 0 CODE 0
60 152 0 CODE 0
61 176 0 CODE 0
62 18E 0 CODE 0
63 1AE 0 CODE 0
64 1B0 0 CODE 0
66 1B4 0 CODE 0
67 1BC 0 CODE 0
68 1E2 0 CODE 0
69 1F8 0 CODE 0
72 218 0 CODE 0
./Initialization.h
20 418A 0 CODE 0
23 418A 0 CODE 0
24 418E 0 CODE 0
25 4194 0 CODE 0
26 4198 0 CODE 0
28 419C 0 CODE 0
31 41A0 0 CODE 0
32 41A4 0 CODE 0
33 41A8 0 CODE 0
34 41AC 0 CODE 0
35 41B0 0 CODE 0
36 41B4 0 CODE 0
39 41B8 0 CODE 0
40 41BC 0 CODE 0
41 41C0 0 CODE 0
42 41C4 0 CODE 0
45 41C8 0 CODE 0
46 41CC 0 CODE 0
47 41CE 0 CODE 0
48 41D0 0 CODE 0
49 41D4 0 CODE 0
50 41D8 0 CODE 0
51 41DC 0 CODE 0
54 41E0 0 CODE 0
./Functions.h
40 40B2 0 CODE 0
41 40B2 0 CODE 0
42 40B2 0 CODE 0
43 40BA 0 CODE 0
44 40BA 0 CODE 0
45 40C2 0 CODE 0
47 40D8 0 CODE 0
48 40E4 0 CODE 0
49 40F2 0 CODE 0
50 40F6 0 CODE 0
51 410C 0 CODE 0
52 4110 0 CODE 0
53 4110 0 CODE 0
55 4112 0 CODE 0
46 4112 0 CODE 0
56 4120 0 CODE 0
59 412C 0 CODE 0
60 4134 0 CODE 0
61 4138 0 CODE 0
62 4144 0 CODE 0
63 4152 0 CODE 0
64 4156 0 CODE 0
65 416C 0 CODE 0
66 4170 0 CODE 0
67 4170 0 CODE 0
69 4172 0 CODE 0
60 4172 0 CODE 0
70 4180 0 CODE 0
73 4188 0 CODE 0
./Functions.h
75 4264 0 CODE 0
76 4264 0 CODE 0
78 4270 0 CODE 0
./Functions.h
78 4224 0 CODE 0
31 4224 0 CODE 0
32 4224 0 CODE 0
33 4234 0 CODE 0
34 4236 0 CODE 0
35 424E 0 CODE 0
36 4250 0 CODE 0
38 4254 0 CODE 0
