%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\startup.o
init CODE 0 40AE 40AE 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/debug\Interfacing_Sensors.X.debug.o
cinit CODE 0 41E2 41E2 40 1 2
text1 CODE 0 418A 418A 58 1 2
text2 CODE 0 40B2 40B2 D8 1 2
text3 CODE 0 4264 4264 E 1 2
text4 CODE 0 4224 4224 32 1 4
nvCOMRAM COMRAM 1 27 27 2 1 1
idataCOMRAM CODE 0 4256 4256 E 1 1
cstackCOMRAM COMRAM 1 1 1 12 1 1
_main_text CODE 0 90 90 18C 1 2
smallconst SMALLCONST 0 2000 2000 2 1 2
dataCOMRAM COMRAM 1 13 13 E 1 1
bssCOMRAM COMRAM 1 21 21 6 1 1
config CONFIG 4 300000 300000 A 1 1
ivt0x4008 CODE 0 4008 4008 A6 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FFF 1
SFR 3800-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-8F 1
CONST 21C-1FFF 1
CONST 2002-4007 1
CONST 4222-4223 1
CONST 4272-1FFFF 1
IDLOC 200000-20000F 1
SMALLCONST 2002-4007 1
SMALLCONST 4222-4223 1
SMALLCONST 4272-1FFFF 1
CODE 4-8F 1
CODE 21C-1FFF 1
CODE 2002-4007 1
CODE 4222-4223 1
CODE 4272-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BIGRAM 29-1FFF 1
BIGSFR 3800-3FFF 1
COMRAM 29-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 2002-4007 1
MEDIUMCONST 4222-4223 1
MEDIUMCONST 4272-FFFF 1
MEDIUMCONST 12000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\startup.o
40AE init CODE >98:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X\dist/default/debug\startup.s
0 reset_vec CODE >63:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X\dist/default/debug\startup.s
$dist/default/debug\Interfacing_Sensors.X.debug.o
4224 text4 CODE >31:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X/Functions.h
4224 text4 CODE >32:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X/Functions.h
4224 text4 CODE >78:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X/Functions.h
4234 text4 CODE >33:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X/Functions.h
4236 text4 CODE >34:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X/Functions.h
424E text4 CODE >35:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X/Functions.h
4250 text4 CODE >36:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X/Functions.h
4254 text4 CODE >38:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X/Functions.h
4264 text3 CODE >75:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X/Functions.h
4264 text3 CODE >76:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X/Functions.h
4270 text3 CODE >78:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X/Functions.h
40B2 text2 CODE >40:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X/Functions.h
40B2 text2 CODE >41:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X/Functions.h
40B2 text2 CODE >42:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X/Functions.h
40BA text2 CODE >43:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X/Functions.h
40BA text2 CODE >44:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X/Functions.h
40C2 text2 CODE >45:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X/Functions.h
40D8 text2 CODE >47:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X/Functions.h
40E4 text2 CODE >48:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X/Functions.h
40F2 text2 CODE >49:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X/Functions.h
40F6 text2 CODE >50:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X/Functions.h
410C text2 CODE >51:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X/Functions.h
4110 text2 CODE >52:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X/Functions.h
4110 text2 CODE >53:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X/Functions.h
4112 text2 CODE >46:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X/Functions.h
4112 text2 CODE >55:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X/Functions.h
4120 text2 CODE >56:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X/Functions.h
412C text2 CODE >59:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X/Functions.h
4134 text2 CODE >60:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X/Functions.h
4138 text2 CODE >61:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X/Functions.h
4144 text2 CODE >62:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X/Functions.h
4152 text2 CODE >63:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X/Functions.h
4156 text2 CODE >64:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X/Functions.h
416C text2 CODE >65:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X/Functions.h
4170 text2 CODE >66:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X/Functions.h
4170 text2 CODE >67:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X/Functions.h
4172 text2 CODE >60:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X/Functions.h
4172 text2 CODE >69:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X/Functions.h
4180 text2 CODE >70:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X/Functions.h
4188 text2 CODE >73:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X/Functions.h
418A text1 CODE >20:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X/Initialization.h
418A text1 CODE >23:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X/Initialization.h
418E text1 CODE >24:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X/Initialization.h
4194 text1 CODE >25:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X/Initialization.h
4198 text1 CODE >26:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X/Initialization.h
419C text1 CODE >28:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X/Initialization.h
41A0 text1 CODE >31:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X/Initialization.h
41A4 text1 CODE >32:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X/Initialization.h
41A8 text1 CODE >33:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X/Initialization.h
41AC text1 CODE >34:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X/Initialization.h
41B0 text1 CODE >35:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X/Initialization.h
41B4 text1 CODE >36:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X/Initialization.h
41B8 text1 CODE >39:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X/Initialization.h
41BC text1 CODE >40:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X/Initialization.h
41C0 text1 CODE >41:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X/Initialization.h
41C4 text1 CODE >42:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X/Initialization.h
41C8 text1 CODE >45:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X/Initialization.h
41CC text1 CODE >46:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X/Initialization.h
41CE text1 CODE >47:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X/Initialization.h
41D0 text1 CODE >48:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X/Initialization.h
41D4 text1 CODE >49:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X/Initialization.h
41D8 text1 CODE >50:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X/Initialization.h
41DC text1 CODE >51:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X/Initialization.h
41E0 text1 CODE >54:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X/Initialization.h
90 _main_text CODE >42:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X\Interfacing_Sensors.c
90 _main_text CODE >44:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X\Interfacing_Sensors.c
94 _main_text CODE >46:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X\Interfacing_Sensors.c
A8 _main_text CODE >47:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X\Interfacing_Sensors.c
AC _main_text CODE >48:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X\Interfacing_Sensors.c
B8 _main_text CODE >49:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X\Interfacing_Sensors.c
CE _main_text CODE >50:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X\Interfacing_Sensors.c
E2 _main_text CODE >51:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X\Interfacing_Sensors.c
E8 _main_text CODE >52:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X\Interfacing_Sensors.c
F4 _main_text CODE >53:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X\Interfacing_Sensors.c
10A _main_text CODE >54:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X\Interfacing_Sensors.c
12E _main_text CODE >55:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X\Interfacing_Sensors.c
130 _main_text CODE >56:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X\Interfacing_Sensors.c
138 _main_text CODE >57:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X\Interfacing_Sensors.c
13A _main_text CODE >58:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X\Interfacing_Sensors.c
152 _main_text CODE >60:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X\Interfacing_Sensors.c
176 _main_text CODE >61:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X\Interfacing_Sensors.c
18E _main_text CODE >62:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X\Interfacing_Sensors.c
1AE _main_text CODE >63:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X\Interfacing_Sensors.c
1B0 _main_text CODE >64:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X\Interfacing_Sensors.c
1B4 _main_text CODE >66:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X\Interfacing_Sensors.c
1BC _main_text CODE >67:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X\Interfacing_Sensors.c
1E2 _main_text CODE >68:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X\Interfacing_Sensors.c
1F8 _main_text CODE >69:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X\Interfacing_Sensors.c
218 _main_text CODE >72:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X\Interfacing_Sensors.c
41E2 cinit CODE >1722:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X\dist/default/debug\Interfacing_Sensors.X.debug.s
41E2 cinit CODE >1724:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X\dist/default/debug\Interfacing_Sensors.X.debug.s
41E2 cinit CODE >1727:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X\dist/default/debug\Interfacing_Sensors.X.debug.s
41E2 cinit CODE >1767:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X\dist/default/debug\Interfacing_Sensors.X.debug.s
41E4 cinit CODE >1768:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X\dist/default/debug\Interfacing_Sensors.X.debug.s
41E6 cinit CODE >1769:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X\dist/default/debug\Interfacing_Sensors.X.debug.s
41E8 cinit CODE >1770:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X\dist/default/debug\Interfacing_Sensors.X.debug.s
41EA cinit CODE >1771:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X\dist/default/debug\Interfacing_Sensors.X.debug.s
41EC cinit CODE >1772:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X\dist/default/debug\Interfacing_Sensors.X.debug.s
41EE cinit CODE >1773:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X\dist/default/debug\Interfacing_Sensors.X.debug.s
41F2 cinit CODE >1774:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X\dist/default/debug\Interfacing_Sensors.X.debug.s
41F6 cinit CODE >1775:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X\dist/default/debug\Interfacing_Sensors.X.debug.s
41F6 cinit CODE >1776:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X\dist/default/debug\Interfacing_Sensors.X.debug.s
41F8 cinit CODE >1777:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X\dist/default/debug\Interfacing_Sensors.X.debug.s
41FE cinit CODE >1778:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X\dist/default/debug\Interfacing_Sensors.X.debug.s
4200 cinit CODE >1779:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X\dist/default/debug\Interfacing_Sensors.X.debug.s
4202 cinit CODE >1780:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X\dist/default/debug\Interfacing_Sensors.X.debug.s
4204 cinit CODE >1784:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X\dist/default/debug\Interfacing_Sensors.X.debug.s
4206 cinit CODE >1785:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X\dist/default/debug\Interfacing_Sensors.X.debug.s
4208 cinit CODE >1786:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X\dist/default/debug\Interfacing_Sensors.X.debug.s
420A cinit CODE >1787:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X\dist/default/debug\Interfacing_Sensors.X.debug.s
420C cinit CODE >1788:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X\dist/default/debug\Interfacing_Sensors.X.debug.s
420E cinit CODE >1789:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X\dist/default/debug\Interfacing_Sensors.X.debug.s
4210 cinit CODE >1797:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X\dist/default/debug\Interfacing_Sensors.X.debug.s
4212 cinit CODE >1798:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X\dist/default/debug\Interfacing_Sensors.X.debug.s
4214 cinit CODE >1799:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X\dist/default/debug\Interfacing_Sensors.X.debug.s
4216 cinit CODE >1800:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X\dist/default/debug\Interfacing_Sensors.X.debug.s
4218 cinit CODE >1801:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X\dist/default/debug\Interfacing_Sensors.X.debug.s
421A cinit CODE >1802:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X\dist/default/debug\Interfacing_Sensors.X.debug.s
421C cinit CODE >1808:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X\dist/default/debug\Interfacing_Sensors.X.debug.s
421C cinit CODE >1810:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X\dist/default/debug\Interfacing_Sensors.X.debug.s
421E cinit CODE >1811:D:\SSU\EE_310_Lab\Assignments\Interfacing_Sensors.X\dist/default/debug\Interfacing_Sensors.X.debug.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Interfacing_Sensors.X.debug.o
__Hspace_0 4272 0 ABS 0 - dist/default/debug\Interfacing_Sensors.X.debug.o
__Hspace_1 29 0 ABS 0 - dist/default/debug\Interfacing_Sensors.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Interfacing_Sensors.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\Interfacing_Sensors.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Interfacing_Sensors.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\startup.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Interfacing_Sensors.X.debug.o
ivt0x4008_undefint 40AC 0 CODE 0 ivt0x4008 dist/default/debug\Interfacing_Sensors.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Interfacing_Sensors.X.debug.o
__Lsmallconst 2000 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_Sensors.X.debug.o
_Init 418A 0 CODE 0 text1 dist/default/debug\Interfacing_Sensors.X.debug.o
_LATA 3FBA 0 ABS 0 - dist/default/debug\Interfacing_Sensors.X.debug.o
_LATB 3FBB 0 ABS 0 - dist/default/debug\Interfacing_Sensors.X.debug.o
_LATD 3FBD 0 ABS 0 - dist/default/debug\Interfacing_Sensors.X.debug.o
_WPUB 3A51 0 ABS 0 - dist/default/debug\Interfacing_Sensors.X.debug.o
___sp 0 0 STACK 2 stack dist/default/debug\startup.o
_main 90 0 CODE 0 _main_text dist/default/debug\Interfacing_Sensors.X.debug.o
_temp 25 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_Sensors.X.debug.o
___stack_hi 0 0 STACK 2 stack dist/default/debug\startup.o
___stack_lo 0 0 STACK 2 stack dist/default/debug\startup.o
start 40AE 0 CODE 0 init dist/default/debug\startup.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Interfacing_Sensors.X.debug.o
__end_of_Display_Value 4272 0 CODE 0 text3 dist/default/debug\Interfacing_Sensors.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Interfacing_Sensors.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Interfacing_Sensors.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Interfacing_Sensors.X.debug.o
__accesstop 60 0 ABS 0 - dist/default/debug\startup.o
intlevel0 0 0 CODE 0 text dist/default/debug\startup.o
intlevel1 0 0 CODE 0 text dist/default/debug\startup.o
intlevel2 0 0 CODE 0 text dist/default/debug\startup.o
intlevel3 0 0 CODE 0 text dist/default/debug\startup.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Interfacing_Sensors.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Interfacing_Sensors.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Interfacing_Sensors.X.debug.o
__Hivt0x4008 40AE 0 CODE 0 ivt0x4008 dist/default/debug\Interfacing_Sensors.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Interfacing_Sensors.X.debug.o
__pidataCOMRAM 4256 0 CODE 0 idataCOMRAM dist/default/debug\Interfacing_Sensors.X.debug.o
_IVTBASEH 3FD6 0 ABS 0 - dist/default/debug\Interfacing_Sensors.X.debug.o
_IVTBASEL 3FD5 0 ABS 0 - dist/default/debug\Interfacing_Sensors.X.debug.o
_IVTBASEU 3FD7 0 ABS 0 - dist/default/debug\Interfacing_Sensors.X.debug.o
_ANSELA 3A40 0 ABS 0 - dist/default/debug\Interfacing_Sensors.X.debug.o
_ANSELB 3A50 0 ABS 0 - dist/default/debug\Interfacing_Sensors.X.debug.o
_ANSELD 3A70 0 ABS 0 - dist/default/debug\Interfacing_Sensors.X.debug.o
___inthi_sp 0 0 STACK 2 stack dist/default/debug\startup.o
___intlo_sp 0 0 STACK 2 stack dist/default/debug\startup.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Interfacing_Sensors.X.debug.o
__Livt0x4008 4008 0 CODE 0 ivt0x4008 dist/default/debug\Interfacing_Sensors.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Interfacing_Sensors.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Interfacing_Sensors.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Interfacing_Sensors.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Interfacing_Sensors.X.debug.o
_LED_value 13 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_Sensors.X.debug.o
start_initialization 41E2 0 CODE 0 cinit dist/default/debug\Interfacing_Sensors.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Interfacing_Sensors.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Interfacing_Sensors.X.debug.o
_IPR1bits 3981 0 ABS 0 - dist/default/debug\Interfacing_Sensors.X.debug.o
isa$xinst 0 0 ABS 0 - dist/default/debug\startup.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Interfacing_Sensors.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Interfacing_Sensors.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Interfacing_Sensors.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Interfacing_Sensors.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Interfacing_Sensors.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Interfacing_Sensors.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Interfacing_Sensors.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Interfacing_Sensors.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Interfacing_Sensors.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Interfacing_Sensors.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Interfacing_Sensors.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Interfacing_Sensors.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Interfacing_Sensors.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Interfacing_Sensors.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Interfacing_Sensors.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Interfacing_Sensors.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Interfacing_Sensors.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Interfacing_Sensors.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Interfacing_Sensors.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Interfacing_Sensors.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Interfacing_Sensors.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Interfacing_Sensors.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Interfacing_Sensors.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Interfacing_Sensors.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Interfacing_Sensors.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Interfacing_Sensors.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Interfacing_Sensors.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Interfacing_Sensors.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\Interfacing_Sensors.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\Interfacing_Sensors.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\Interfacing_Sensors.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\Interfacing_Sensors.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\Interfacing_Sensors.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\Interfacing_Sensors.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\Interfacing_Sensors.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\Interfacing_Sensors.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\Interfacing_Sensors.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\Interfacing_Sensors.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\Interfacing_Sensors.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\Interfacing_Sensors.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\Interfacing_Sensors.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\Interfacing_Sensors.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\Interfacing_Sensors.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\Interfacing_Sensors.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Interfacing_Sensors.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Interfacing_Sensors.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Interfacing_Sensors.X.debug.o
__smallconst 2000 0 SMALLCONST 0 smallconst dist/default/debug\startup.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Interfacing_Sensors.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\Interfacing_Sensors.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Interfacing_Sensors.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Interfacing_Sensors.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Interfacing_Sensors.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Interfacing_Sensors.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Interfacing_Sensors.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Interfacing_Sensors.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Interfacing_Sensors.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Interfacing_Sensors.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Interfacing_Sensors.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Interfacing_Sensors.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Interfacing_Sensors.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Interfacing_Sensors.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Interfacing_Sensors.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Interfacing_Sensors.X.debug.o
main@count_224 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_Sensors.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Interfacing_Sensors.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Interfacing_Sensors.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Interfacing_Sensors.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Interfacing_Sensors.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Interfacing_Sensors.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Interfacing_Sensors.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Interfacing_Sensors.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Interfacing_Sensors.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Interfacing_Sensors.X.debug.o
_PORTAbits 3FCA 0 ABS 0 - dist/default/debug\Interfacing_Sensors.X.debug.o
_PORTBbits 3FCB 0 ABS 0 - dist/default/debug\Interfacing_Sensors.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Interfacing_Sensors.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Interfacing_Sensors.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Interfacing_Sensors.X.debug.o
__Hinit 40B2 0 CODE 0 init dist/default/debug\Interfacing_Sensors.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Interfacing_Sensors.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Interfacing_Sensors.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Interfacing_Sensors.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Interfacing_Sensors.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Interfacing_Sensors.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Interfacing_Sensors.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Interfacing_Sensors.X.debug.o
__Linit 40AE 0 CODE 0 init dist/default/debug\Interfacing_Sensors.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Interfacing_Sensors.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Interfacing_Sensors.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Interfacing_Sensors.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Interfacing_Sensors.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Interfacing_Sensors.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Interfacing_Sensors.X.debug.o
__S0 4272 0 ABS 0 - dist/default/debug\Interfacing_Sensors.X.debug.o
__S1 29 0 ABS 0 - dist/default/debug\Interfacing_Sensors.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Interfacing_Sensors.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Interfacing_Sensors.X.debug.o
IVTBASEH 3FD6 0 ABS 0 - dist/default/debug\Interfacing_Sensors.X.debug.o
IVTBASEL 3FD5 0 ABS 0 - dist/default/debug\Interfacing_Sensors.X.debug.o
IVTBASEU 3FD7 0 ABS 0 - dist/default/debug\Interfacing_Sensors.X.debug.o
__pnvCOMRAM 27 0 COMRAM 1 nvCOMRAM dist/default/debug\Interfacing_Sensors.X.debug.o
?_Get_Value 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_Sensors.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Interfacing_Sensors.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Interfacing_Sensors.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Interfacing_Sensors.X.debug.o
__Hramtop 2000 0 RAM 0 ramtop dist/default/debug\Interfacing_Sensors.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Interfacing_Sensors.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\Interfacing_Sensors.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Interfacing_Sensors.X.debug.o
_PIE1bits 3991 0 ABS 0 - dist/default/debug\Interfacing_Sensors.X.debug.o
__p_main_text 90 0 CODE 0 _main_text dist/default/debug\Interfacing_Sensors.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Interfacing_Sensors.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Interfacing_Sensors.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Interfacing_Sensors.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Interfacing_Sensors.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Interfacing_Sensors.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Interfacing_Sensors.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\Interfacing_Sensors.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\Interfacing_Sensors.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\Interfacing_Sensors.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\Interfacing_Sensors.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\Interfacing_Sensors.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\Interfacing_Sensors.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\Interfacing_Sensors.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\Interfacing_Sensors.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\Interfacing_Sensors.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\Interfacing_Sensors.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\Interfacing_Sensors.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\Interfacing_Sensors.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\Interfacing_Sensors.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\Interfacing_Sensors.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\Interfacing_Sensors.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\Interfacing_Sensors.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Interfacing_Sensors.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Interfacing_Sensors.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Interfacing_Sensors.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Interfacing_Sensors.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Interfacing_Sensors.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Interfacing_Sensors.X.debug.o
main@count F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_Sensors.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack dist/default/debug\startup.o
___inthi_stack_lo 0 0 STACK 2 stack dist/default/debug\startup.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Interfacing_Sensors.X.debug.o
isa$std 1 0 ABS 0 - dist/default/debug\startup.o
stackhi 0 0 ABS 0 - dist/default/debug\startup.o
stacklo 0 0 ABS 0 - dist/default/debug\startup.o
_value1 27 0 COMRAM 1 nvCOMRAM dist/default/debug\Interfacing_Sensors.X.debug.o
_value2 21 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_Sensors.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Interfacing_Sensors.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Interfacing_Sensors.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Interfacing_Sensors.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Interfacing_Sensors.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Interfacing_Sensors.X.debug.o
__pbssCOMRAM 21 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_Sensors.X.debug.o
_PIR1bits 39A1 0 ABS 0 - dist/default/debug\Interfacing_Sensors.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Interfacing_Sensors.X.debug.o
_secretcode1 1F 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_Sensors.X.debug.o
_secretcode2 1D 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_Sensors.X.debug.o
end_of_initialization 421C 0 CODE 0 cinit dist/default/debug\Interfacing_Sensors.X.debug.o
_main_absaddr 90 0 ABS 0 - dist/default/debug\Interfacing_Sensors.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Interfacing_Sensors.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Interfacing_Sensors.X.debug.o
Display_Value@display_input 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_Sensors.X.debug.o
__Lramtop 2000 0 RAM 0 ramtop dist/default/debug\Interfacing_Sensors.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Interfacing_Sensors.X.debug.o
__pcinit 41E2 0 CODE 0 cinit dist/default/debug\Interfacing_Sensors.X.debug.o
__H_main_text 21C 0 CODE 0 _main_text dist/default/debug\Interfacing_Sensors.X.debug.o
__ptext1 418A 0 CODE 0 text1 dist/default/debug\Interfacing_Sensors.X.debug.o
__ptext2 40B2 0 CODE 0 text2 dist/default/debug\Interfacing_Sensors.X.debug.o
__ptext3 4264 0 CODE 0 text3 dist/default/debug\Interfacing_Sensors.X.debug.o
__ptext4 4224 0 CODE 0 text4 dist/default/debug\Interfacing_Sensors.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Interfacing_Sensors.X.debug.o
__ramtop 2000 0 RAM 0 ramtop dist/default/debug\startup.o
_interrupt1_ISR 4224 0 CODE 0 text4 dist/default/debug\Interfacing_Sensors.X.debug.o
__pivt0x4008 4008 0 CODE 0 ivt0x4008 dist/default/debug\Interfacing_Sensors.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Interfacing_Sensors.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Interfacing_Sensors.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Interfacing_Sensors.X.debug.o
_Display_Value 4264 0 CODE 0 text3 dist/default/debug\Interfacing_Sensors.X.debug.o
__psmallconst 2000 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_Sensors.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Interfacing_Sensors.X.debug.o
Get_Value@input 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_Sensors.X.debug.o
Get_Value@temp1 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_Sensors.X.debug.o
Get_Value@temp2 B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_Sensors.X.debug.o
___heap_hi 0 0 ABS 0 - dist/default/debug\startup.o
___heap_lo 0 0 ABS 0 - dist/default/debug\startup.o
___param_bank 0 0 ABS 0 - dist/default/debug\Interfacing_Sensors.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack dist/default/debug\startup.o
___intlo_stack_lo 0 0 STACK 2 stack dist/default/debug\startup.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Interfacing_Sensors.X.debug.o
__end_of__initialization 421C 0 CODE 0 cinit dist/default/debug\Interfacing_Sensors.X.debug.o
_INTCON0 3FD2 0 ABS 0 - dist/default/debug\Interfacing_Sensors.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Interfacing_Sensors.X.debug.o
__L_main_text 90 0 CODE 0 _main_text dist/default/debug\Interfacing_Sensors.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Interfacing_Sensors.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_Sensors.X.debug.o
__end_of_Init 41E2 0 CODE 0 text1 dist/default/debug\Interfacing_Sensors.X.debug.o
__end_of_main 21C 0 CODE 0 _main_text dist/default/debug\Interfacing_Sensors.X.debug.o
__end_of_interrupt1_ISR 4256 0 CODE 0 text4 dist/default/debug\Interfacing_Sensors.X.debug.o
_PORTA 3FCA 0 ABS 0 - dist/default/debug\Interfacing_Sensors.X.debug.o
_PORTB 3FCB 0 ABS 0 - dist/default/debug\Interfacing_Sensors.X.debug.o
_PORTD 3FCD 0 ABS 0 - dist/default/debug\Interfacing_Sensors.X.debug.o
_TRISA 3FC2 0 ABS 0 - dist/default/debug\Interfacing_Sensors.X.debug.o
_TRISB 3FC3 0 ABS 0 - dist/default/debug\Interfacing_Sensors.X.debug.o
_TRISD 3FC5 0 ABS 0 - dist/default/debug\Interfacing_Sensors.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Interfacing_Sensors.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Interfacing_Sensors.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Interfacing_Sensors.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Interfacing_Sensors.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Interfacing_Sensors.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Interfacing_Sensors.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Interfacing_Sensors.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Interfacing_Sensors.X.debug.o
__end_of_Get_Value 418A 0 CODE 0 text2 dist/default/debug\Interfacing_Sensors.X.debug.o
ivt0x4008_base 4008 0 CODE 0 ivt0x4008 dist/default/debug\Interfacing_Sensors.X.debug.o
__initialization 41E2 0 CODE 0 cinit dist/default/debug\Interfacing_Sensors.X.debug.o
__pdataCOMRAM 13 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_Sensors.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Interfacing_Sensors.X.debug.o
__Hsmallconst 2002 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_Sensors.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Interfacing_Sensors.X.debug.o
_tempval 23 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_Sensors.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Interfacing_Sensors.X.debug.o
_Get_Value 40B2 0 CODE 0 text2 dist/default/debug\Interfacing_Sensors.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 4224 4224 4E 1
cstackCOMRAM 1 1 1 28 1
_main_text 0 90 90 18C 1
reset_vec 0 0 0 4 1
smallconst 0 2000 2000 2 1
ivt0x4008 0 4008 4008 21A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
