__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank16 0 0 ABS 0
__Ludata_bank16 0 0 ABS 0
__Hudata_bank19 0 0 ABS 0
__Ludata_bank19 0 0 ABS 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
__Habsdata 114 0 ABS 0
__Labsdata 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 0 0 ABS 0
__Ludata_bank20 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank23 0 0 ABS 0
__Ludata_bank23 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank26 0 0 ABS 0
__Ludata_bank26 0 0 ABS 0
__Hudata_bank29 0 0 ABS 0
__Ludata_bank29 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank30 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank30 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hudata_bank17 0 0 ABS 0
__Ludata_bank17 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 114 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 0 0 ABS 0
__Ludata_bank21 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 0 0 ABS 0
__Ludata_bank24 0 0 ABS 0
__Hudata_bank27 0 0 ABS 0
__Ludata_bank27 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank31 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank31 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank18 0 0 ABS 0
__Ludata_bank18 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank22 0 0 ABS 0
__Ludata_bank22 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hudata_bank25 0 0 ABS 0
__Ludata_bank25 0 0 ABS 0
__Hudata_bank28 0 0 ABS 0
__Ludata_bank28 0 0 ABS 0
%segments
%locals
build/default/debug/Counter_wbuttons.o
Counter_wbuttons.asm
62 20 0 ABS 0
63 25 0 ABS 0
64 2A 0 ABS 0
65 2F 0 ABS 0
69 40 0 ABS 0
70 42 0 ABS 0
71 44 0 ABS 0
72 46 0 ABS 0
73 48 0 ABS 0
74 4A 0 ABS 0
75 4C 0 ABS 0
76 4E 0 ABS 0
77 50 0 ABS 0
78 52 0 ABS 0
79 54 0 ABS 0
80 56 0 ABS 0
81 58 0 ABS 0
82 5A 0 ABS 0
83 5C 0 ABS 0
84 5E 0 ABS 0
85 60 0 ABS 0
86 62 0 ABS 0
91 80 0 ABS 0
92 82 0 ABS 0
93 84 0 ABS 0
94 86 0 ABS 0
95 88 0 ABS 0
96 8A 0 ABS 0
97 8C 0 ABS 0
98 8E 0 ABS 0
99 94 0 ABS 0
102 98 0 ABS 0
103 9A 0 ABS 0
104 9C 0 ABS 0
105 A2 0 ABS 0
106 A4 0 ABS 0
107 A6 0 ABS 0
108 A8 0 ABS 0
109 AA 0 ABS 0
110 AC 0 ABS 0
111 AE 0 ABS 0
115 B0 0 ABS 0
116 B4 0 ABS 0
117 B6 0 ABS 0
118 B8 0 ABS 0
119 BA 0 ABS 0
120 BC 0 ABS 0
121 C0 0 ABS 0
122 C2 0 ABS 0
124 C8 0 ABS 0
127 CA 0 ABS 0
128 CE 0 ABS 0
129 D0 0 ABS 0
130 D2 0 ABS 0
132 D4 0 ABS 0
133 D6 0 ABS 0
134 DC 0 ABS 0
137 DE 0 ABS 0
138 E0 0 ABS 0
139 E2 0 ABS 0
140 E4 0 ABS 0
141 E6 0 ABS 0
142 E8 0 ABS 0
144 EA 0 ABS 0
145 EC 0 ABS 0
146 EE 0 ABS 0
147 F0 0 ABS 0
148 F2 0 ABS 0
149 F4 0 ABS 0
150 F6 0 ABS 0
151 F8 0 ABS 0
152 FA 0 ABS 0
153 FC 0 ABS 0
154 FE 0 ABS 0
157 100 0 ABS 0
158 102 0 ABS 0
159 104 0 ABS 0
160 106 0 ABS 0
161 108 0 ABS 0
164 10A 0 ABS 0
165 10C 0 ABS 0
166 10E 0 ABS 0
167 110 0 ABS 0
168 112 0 ABS 0
