___awdiv@counter 5 0 COMRAM 1
_Display_Result_REG 22 0 COMRAM 1
__S0 25C2 0 ABS 0
__S1 2C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of___awdiv 23CC 0 CODE 0
_abs 255A 0 CODE 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATD 3FBD 0 ABS 0
Keypad_Check@row_temp 18 0 COMRAM 1
abs@a 1 0 COMRAM 1
Operation@op D 0 COMRAM 1
_Operation_REG 24 0 COMRAM 1
?_abs 1 0 COMRAM 1
_main 60 0 CODE 0
___sp 0 0 STACK 2
start 188 0 CODE 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_PORTA 3FCA 0 ABS 0
_TRISD 3FC5 0 ABS 0
_PORTB 3FCB 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD 3FCD 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__end_of_abs 258E 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ANSELD 3A70 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hramtop 2000 0 RAM 0
__Lramtop 2000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 22 0 COMRAM 1
__end_of_Get_X_Input 24EC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?_Keypad_Check 1 0 COMRAM 1
isa$std 1 0 ABS 0
_keypad 30 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
Keypad_Check@input 16 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18C 0 CODE 0
__Linit 188 0 CODE 0
___wmul 258E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 188 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_Operation 2308 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_keypad 50 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 25BC 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_Operation 2222 0 CODE 0
__end_of_Keypad_Check 2222 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_Get_Y_Input 245C 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2222 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 255A 0 CODE 0
_main_absaddr 60 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2308 0 CODE 0
Operation@x 9 0 COMRAM 1
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 24EC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 23CC 0 CODE 0
__end_of_Initialize 2524 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 245C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__H_keypad_text 50 0 CODE 0
__LbssCOMRAM 0 0 ABS 0
__L_keypad_text 30 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 258E 0 CODE 0
__p_keypad_text 30 0 CODE 0
__pbssCOMRAM 2A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2524 0 CODE 0
__ptext9 2002 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
Operation@y B 0 COMRAM 1
__end_of__initialization 25BC 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_Get_Operation_Input 255A 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_X_Input_REG 28 0 COMRAM 1
_Y_Input_REG 26 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_Result_Input_REG 2A 0 COMRAM 1
__Hspace_0 25C2 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 2C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2002 0 SMALLCONST 0
__Lsmallconst 2000 0 SMALLCONST 0
__psmallconst 2000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 25B8 0 CODE 0
___awdiv 2308 0 CODE 0
__ramtop 2000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_Get_Operation_Input 2524 0 CODE 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_Initialize 24EC 0 CODE 0
Get_X_Input@x_val 1E 0 COMRAM 1
___stack_lo 0 0 STACK 2
Operation@result 11 0 COMRAM 1
__H_main_text 188 0 CODE 0
__L_main_text 60 0 CODE 0
__p_main_text 60 0 CODE 0
_Keypad_Check 2002 0 CODE 0
Get_Operation_Input@op_temp 1A 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
Get_X_Input@x_temp 1C 0 COMRAM 1
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
Get_Y_Input@y_val 1E 0 COMRAM 1
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
Keypad_Check@key 14 0 COMRAM 1
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_Get_X_Input 245C 0 CODE 0
_Get_Y_Input 23CC 0 CODE 0
_keypad_absaddr 30 0 ABS 0
Get_Y_Input@y_temp 1C 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
__smallconst 2000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
Keypad_Check@col 10 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__end_of___wmul 25B8 0 CODE 0
start_initialization 25B8 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
__initialization 25B8 0 CODE 0
__activetblptr 3 0 ABS 0
___wmul@product 5 0 COMRAM 1
Keypad_Check@row 12 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
_main_text 60 18B CODE 60 0
_keypad_text 30 4F CODE 30 0
reset_vec 0 3 CODE 0 0
smallconst 2000 2001 SMALLCONST 2000 0
cstackCOMRAM 1 2B COMRAM 1 1
text9 2002 25C1 CODE 2002 0
%locals
dist/default/production\Calculator_Design.X.production.o
C:\Users\alroc\AppData\Local\Temp\xcAse7c.\driver_tmp_1.s
1720 25B8 0 CODE 0
1722 25B8 0 CODE 0
1725 25B8 0 CODE 0
1738 25B8 0 CODE 0
1739 25BA 0 CODE 0
1745 25BC 0 CODE 0
1747 25BC 0 CODE 0
1748 25BE 0 CODE 0
Calculator_Design.c
61 60 0 CODE 0
63 60 0 CODE 0
66 64 0 CODE 0
67 68 0 CODE 0
68 6C 0 CODE 0
69 70 0 CODE 0
70 78 0 CODE 0
71 80 0 CODE 0
72 88 0 CODE 0
73 90 0 CODE 0
74 A6 0 CODE 0
75 B8 0 CODE 0
76 BC 0 CODE 0
77 D2 0 CODE 0
78 E4 0 CODE 0
79 E8 0 CODE 0
80 FE 0 CODE 0
81 110 0 CODE 0
82 114 0 CODE 0
83 12A 0 CODE 0
84 13C 0 CODE 0
85 158 0 CODE 0
86 16E 0 CODE 0
Calculator_Design.c
112 2222 0 CODE 0
113 2222 0 CODE 0
114 222A 0 CODE 0
116 222E 0 CODE 0
117 223A 0 CODE 0
118 223E 0 CODE 0
120 2242 0 CODE 0
121 224E 0 CODE 0
122 225C 0 CODE 0
123 2270 0 CODE 0
124 2274 0 CODE 0
129 2278 0 CODE 0
133 2298 0 CODE 0
136 22B8 0 CODE 0
136 22C4 0 CODE 0
136 22D2 0 CODE 0
136 22DA 0 CODE 0
136 22E2 0 CODE 0
136 22EA 0 CODE 0
137 22F4 0 CODE 0
138 22F8 0 CODE 0
139 2300 0 CODE 0
140 2306 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
1 255A 0 CODE 0
3 255A 0 CODE 0
4 258C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7 2308 0 CODE 0
13 2308 0 CODE 0
14 230C 0 CODE 0
15 231A 0 CODE 0
16 2322 0 CODE 0
18 2326 0 CODE 0
19 2334 0 CODE 0
20 233C 0 CODE 0
22 2340 0 CODE 0
23 2348 0 CODE 0
24 235A 0 CODE 0
25 235E 0 CODE 0
26 2362 0 CODE 0
27 2368 0 CODE 0
25 236A 0 CODE 0
30 2378 0 CODE 0
31 237E 0 CODE 0
32 2394 0 CODE 0
33 239C 0 CODE 0
35 239E 0 CODE 0
36 23A4 0 CODE 0
38 23AA 0 CODE 0
39 23BA 0 CODE 0
40 23C2 0 CODE 0
41 23CA 0 CODE 0
Calculator_Design.c
91 24EC 0 CODE 0
93 24EC 0 CODE 0
94 24F0 0 CODE 0
95 24F4 0 CODE 0
96 24FA 0 CODE 0
99 24FE 0 CODE 0
100 2502 0 CODE 0
101 2506 0 CODE 0
102 250A 0 CODE 0
105 250E 0 CODE 0
106 2512 0 CODE 0
107 2516 0 CODE 0
108 251A 0 CODE 0
109 251E 0 CODE 0
110 2522 0 CODE 0
Calculator_Design.c
199 23CC 0 CODE 0
200 23CC 0 CODE 0
201 23D4 0 CODE 0
202 23E0 0 CODE 0
203 23E8 0 CODE 0
204 23E8 0 CODE 0
205 23EC 0 CODE 0
206 2402 0 CODE 0
207 2414 0 CODE 0
208 2420 0 CODE 0
209 243C 0 CODE 0
210 2444 0 CODE 0
211 2448 0 CODE 0
212 244C 0 CODE 0
213 2454 0 CODE 0
214 245A 0 CODE 0
Calculator_Design.c
182 245C 0 CODE 0
183 245C 0 CODE 0
184 2464 0 CODE 0
185 2470 0 CODE 0
186 2478 0 CODE 0
187 2478 0 CODE 0
188 247C 0 CODE 0
189 2492 0 CODE 0
190 24A4 0 CODE 0
191 24B0 0 CODE 0
192 24CC 0 CODE 0
193 24D4 0 CODE 0
194 24D8 0 CODE 0
195 24DC 0 CODE 0
196 24E4 0 CODE 0
197 24EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
15 258E 0 CODE 0
37 258E 0 CODE 0
38 259E 0 CODE 0
39 25A6 0 CODE 0
52 25AE 0 CODE 0
53 25B6 0 CODE 0
Calculator_Design.c
216 2524 0 CODE 0
217 2524 0 CODE 0
218 2524 0 CODE 0
219 2536 0 CODE 0
220 2542 0 CODE 0
221 2546 0 CODE 0
222 254A 0 CODE 0
223 2552 0 CODE 0
224 2558 0 CODE 0
Calculator_Design.c
142 2002 0 CODE 0
143 2002 0 CODE 0
144 2022 0 CODE 0
145 2032 0 CODE 0
146 203A 0 CODE 0
147 204E 0 CODE 0
148 204E 0 CODE 0
150 205A 0 CODE 0
151 206E 0 CODE 0
152 2076 0 CODE 0
153 207E 0 CODE 0
154 2096 0 CODE 0
155 209E 0 CODE 0
156 20A6 0 CODE 0
157 20BE 0 CODE 0
158 20C6 0 CODE 0
159 20CE 0 CODE 0
160 20D2 0 CODE 0
161 20DA 0 CODE 0
163 20E2 0 CODE 0
164 20E8 0 CODE 0
165 2112 0 CODE 0
167 211E 0 CODE 0
168 2124 0 CODE 0
169 214E 0 CODE 0
171 215A 0 CODE 0
172 2160 0 CODE 0
173 218A 0 CODE 0
175 2196 0 CODE 0
178 219E 0 CODE 0
179 2218 0 CODE 0
180 2220 0 CODE 0
