__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank16 0 0 ABS 0
__Ludata_bank16 0 0 ABS 0
__Hudata_bank19 0 0 ABS 0
__Ludata_bank19 0 0 ABS 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
__Habsdata D0 0 ABS 0
__Labsdata 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 0 0 ABS 0
__Ludata_bank20 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank23 0 0 ABS 0
__Ludata_bank23 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank26 0 0 ABS 0
__Ludata_bank26 0 0 ABS 0
__Hudata_bank29 0 0 ABS 0
__Ludata_bank29 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank30 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank30 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hudata_bank17 0 0 ABS 0
__Ludata_bank17 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 F4 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 0 0 ABS 0
__Ludata_bank21 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 0 0 ABS 0
__Ludata_bank24 0 0 ABS 0
__Hudata_bank27 0 0 ABS 0
__Ludata_bank27 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank31 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank31 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank18 0 0 ABS 0
__Ludata_bank18 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank22 0 0 ABS 0
__Ludata_bank22 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hudata_bank25 0 0 ABS 0
__Ludata_bank25 0 0 ABS 0
__Hudata_bank28 0 0 ABS 0
__Ludata_bank28 0 0 ABS 0
%segments
%locals
build/default/debug/Heating_Cooling_Control.o
Heating_Cooling_Control.asm
65 24 0 ABS 0
66 26 0 ABS 0
67 28 0 ABS 0
68 2A 0 ABS 0
69 2C 0 ABS 0
70 30 0 ABS 0
71 32 0 ABS 0
72 34 0 ABS 0
73 36 0 ABS 0
74 38 0 ABS 0
75 3C 0 ABS 0
76 3E 0 ABS 0
77 40 0 ABS 0
78 42 0 ABS 0
79 44 0 ABS 0
80 46 0 ABS 0
81 48 0 ABS 0
82 4A 0 ABS 0
83 4C 0 ABS 0
84 4E 0 ABS 0
85 50 0 ABS 0
86 52 0 ABS 0
87 54 0 ABS 0
88 56 0 ABS 0
89 58 0 ABS 0
90 5A 0 ABS 0
91 5C 0 ABS 0
92 5E 0 ABS 0
93 60 0 ABS 0
94 62 0 ABS 0
95 64 0 ABS 0
96 66 0 ABS 0
97 68 0 ABS 0
98 6A 0 ABS 0
99 6C 0 ABS 0
100 6E 0 ABS 0
101 70 0 ABS 0
102 72 0 ABS 0
103 76 0 ABS 0
104 7A 0 ABS 0
105 7C 0 ABS 0
106 7E 0 ABS 0
107 80 0 ABS 0
108 82 0 ABS 0
109 84 0 ABS 0
110 86 0 ABS 0
111 88 0 ABS 0
112 8A 0 ABS 0
113 8E 0 ABS 0
114 92 0 ABS 0
115 94 0 ABS 0
116 96 0 ABS 0
117 98 0 ABS 0
118 9A 0 ABS 0
119 9C 0 ABS 0
120 9E 0 ABS 0
121 A0 0 ABS 0
122 A2 0 ABS 0
123 A4 0 ABS 0
124 A6 0 ABS 0
125 AA 0 ABS 0
126 AE 0 ABS 0
127 B0 0 ABS 0
128 B2 0 ABS 0
129 B4 0 ABS 0
130 B6 0 ABS 0
131 B8 0 ABS 0
132 BA 0 ABS 0
133 BC 0 ABS 0
134 BE 0 ABS 0
135 C2 0 ABS 0
136 C6 0 ABS 0
137 C8 0 ABS 0
138 CA 0 ABS 0
139 CE 0 ABS 0
